fn dprint { echo $* >[1=2] }
fn dprintv { { for(v in $*) { echo -n $v^'#'^$#$v^'=' $$v '; '  }; echo } >[1=2] }
fn echo {if(! ~ $1 -n || ! ~ $2 '') /bin/echo $*}
fn escape_html { sed 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g' $* }

fn get_post_args {
    load_post_args
    _status='No post arg matches'
    for(n in $*) {
        v=post_arg_$n
        if(! ~ $#$v 0) {
            $n=$$v
            _status=()
        }
    }
    status=$_status
}

fn awk_buffer {
    awk '{
        buf = buf $0"\n"
        if(length(buf) > 1400) {
            printf "%s", buf
            buf = ""
        }
    }
    END { printf "%s", buf }'
}

fn static_file {
    echo -n 'Content-Type: '
    select_mime $1
    echo -n
    exec cat $1
}

fn ll_add {
    _l=$1^_^$#$1
    $_l=$*(2-)
    $1=( $$1 $_l )
}
fn ll_addh {
    _l=$1^_^$#$1
    $_l=$*(2-)
    $1=( $_l $$1 )
}

NEW_LINE='
'
