fn nav_tree {
echo -n '<style>nav li ul{padding-left:.5em}body{display:flex;flex-wrap:wrap;margin:0 20%}article{flex:1}nav{min-width:12em}ul{list-style:none}nav ul{border-bottom:1px dashed;}img{width:150}pre{padding-left:8em}</style><nav><ul>'
ls -F $sitedir/./$req_paths_list >[2]/dev/null \
| {
sed $dirfilter'/\/[^_.\/][^\/]*(\.(md)|\/)$/!d; s!^'$sitedir'!!; '$dirclean
if(! ~ $#synth_paths 0) echo $synth_paths | tr ' ' $NEW_LINE
} | sort -u | awk -F/ '
function p(x, y, s) { for(i=0; i < x-y; i+=1) printf s }
BEGIN { lNF=2; }
{
d = ""
if(match($0, "/$"))
d = "/"
sub("/$", "")
p(NF, lNF, "<li><ul>")
p(lNF, NF, "</ul>")
lNF = NF
fp = $NF d
path = $0 d
gsub(/[\-_]/, " ", fp)
pa = path
gsub(/[^\/]$/, "&/", pa)
if(index(ENVIRON["req_path"] "/", pa) == 1)
printf "<li><a href=" path ">> "fp"</a>"
else
printf "<li><a href=" path ">"fp"</a>"
}
END { p(lNF, 2, "</ul>"); printf "</ul></nav>" }' }
fn md_handler { $fm $1 }
fn setup_handlers {
if(test -f $local_path.md) {
local_file=$local_path.md
handler_body_main=(md_handler $local_file)
}
if(! ~ $#handler_body_main 0)
{ } 
if not if(test -f $local_path)
static_file $local_path
}
fn run_handlers { for(h in $*) run_handler $$h }
fn run_handler { $*(1) $*(2-) }
