fn nav_tree {
	echo -n '<style>nav li ul{padding-left:.5em}body{display:flex;flex-wrap:wrap;margin:0 10%}article{flex:1}nav{min-width:12em}ul{list-style:none}nav ul{border-bottom:1px dashed;}img{width:150}</style><body><nav><ul>'
ls -F $sitedir/./$req_paths_list >[2]/dev/null \
    | {
        sed $dirfilter'/\/[^_.\/][^\/]*(\.(md)|\/)$/!d; s!^'$sitedir'!!; '$dirclean
        if(! ~ $#synth_paths 0) echo -n $synth_paths | tr ' ' $NEW_LINE
    } | sort -u | awk -F/ '
function p(x, y, s) { for(i=0; i < x-y; i+=1) printf s }
BEGIN { lNF=2; }
{
    d = ""
    if(match($0, "/$"))
        d = "/"
    sub("/$", "") # Strip trailing / for dirs so NF is consistent
    p(NF, lNF, "<li><ul>")
    p(lNF, NF, "</ul>")
    lNF = NF
    bname = $NF d
    path = $0 d
    gsub(/[\-_]/, " ", bname)
    # To avoid false matches add trailing / even for plain files to act as delimiter
    pa = path
    gsub(/[^\/]$/, "&/", pa)
    if(index(ENVIRON["req_path"] "/", pa) == 1)
        printf "<li><a href=" path ">> "bname"</a>"
    else
        printf "<li><a href=" path ">"bname"</a>"
}
END { p(lNF, 2, "</ul>"); printf "</ul></nav>" }' }
fn md_handler { $formatter $1 }
fn tpl_handler { template $* }
fn setup_handlers {
    if(test -f $local_path.md) {
        local_file=$local_path.md
        handler_body_main=(md_handler $local_file)
    }
    if not if(test -f $local_path.tpl) {
        local_file=$local_path.tpl
        handler_body_main=(tpl_handler $local_file)
    }
    if not if(test -f $local_path.html) {
        local_file=$local_path.html
        handler_body_main=(html_handler $local_file)
    }
    if not if(test -f tpl^$req_path^.tpl)
        # XXX Should we set $local_file for global .tpls?
        handler_body_main=(tpl_handler tpl^$req_path^.tpl)
    if(! ~ $#handler_body_main 0)
        { } 
    if not if(test -f $local_path)
        static_file $local_path
    if not if(~ $req_path /pub/* && test -f .$req_path)
        static_file .$req_path
}
fn run_handlers { for(h in $*) run_handler $$h }
fn run_handler { $*(1) $*(2-) }
