                                     _    root@avsbq.org 
                                    (_)   -------------- 
              |    .                      OS: OpenBSD 7.5 amd64 
          .   |L  /|   .          _       Host: KVM 
      _ . |\ _| \--+._/| .       (_)      Uptime: 32 days
     / ||\| Y J  )   / |/| ./             Packages: 113 
    J  |)'( |        ` F`.'/        _     Shell: ksh 
  -<|  F         __     .-<        (_)    Terminal: /dev/ttyp0 
    | /       .-'. `.  /-. L___           CPU: Intel Broadwell 2.4GHz 
    J \      <    \  | | O\|.-'  _        Memory: 871007MiB 
  _J \  .-    \/ O | | \  |F    (_) 
 '-F  -<_.     \   .-'  `-' L__ 
__J  _   _.     >-'  )._.   |-' 
 `-|.'   /_.          \_|   F 
  /.-   .                _.< 
 /'    /.'             .'  `\ 
  /L  /'   |/      _.-'-\ 
 /'J       ___.---'\| 
   |\  .--' V  | `. ` 
   |/`. `-.     `._) 
      / .-.\ 
      \ (  `\ 
       `.\ 
